<!DOCTYPE HTML>
<html>

<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <p>Get your greeting <a href="/greeting">here</a></p>
    <p><a href="/vue.html">Vue Framework Basic</a></p>
</body>

</html>